@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

:root {
    --dark-blue: #34435E;
    --light-blue: #B8DBD9;
    --saffron: #F9C846;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("../assets/restaurant.jpg") no-repeat rgba(0, 0, 0, 0.65);
    background-size: cover;
    background-blend-mode: multiply;
}

#content {
    font-family: sans-serif;
    color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    /* min-height: 100px; */
    min-height: 10vh;
    display: flex;
    align-self: stretch;
}

.tab {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 1.25rem;
}

.tab.active {
    background-color: #34435e40;
}

.heading {
    font-family: 'Grand Hotel', cursive;
    font-size: 3rem;
    margin: 2vh 0;
}

.main {
    width: 60vw;
    height: 70vh;
    padding: 3vh 3vw;
    border-radius: 25px;
    background-color: var(--dark-blue);
    color: var(--light-blue);

    display: flex;
    flex-direction: column;
}

.testimonial {
    align-self: center;
    width: 35vw;
}

.quotes {
    width: 65px;
    height: auto;
}

.text {
    padding-left: 30px;
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    color: var(--saffron);
}

.author {
    font-weight: 700;
    color: var(--light-blue);
    text-align: right;
}

.visit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

.title {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--saffron);
    margin-bottom: 2.5vh;
}

.location {
    display: flex;
    align-items: center;
}

.pin {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.hours {
    margin-top: 5vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.hours>.title {
    color: #ffffff;
    font-style: normal;
}

.timing {
    display: grid;
    grid-auto-flow: column;
    column-gap: 25px;
}


.main.menu {
    width: 70vw;
    height: 75vh;
    padding: 1vw;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 4vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.item {
    width: 300px;
    background-color: var(--saffron);
    border-radius: 25px;
    padding: 20px;
}

.picture.food {
    width: 100%;
    height: 60%;
    border-radius: 25px;
}

.name.food {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 700;
}

.price {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 300;
}


.message {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#thoughts {
    width: 30vw;
    height: 20vh;
    background-color: var(--light-blue);
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.send {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--saffron);
    border: none;
    border-radius: 10px;
    color: #ffffff;
}

.call {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 3vh;
}

.contacts {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2vw;
}

.card {
    background-color: var(--light-blue);
    border-radius: 10px;
    padding: 1vw;
    width: 15vw;
    color: #000000;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    display: grid;
    grid-template-columns: auto min-content;
    column-gap: 25px;
}

.name.person {
    grid-row: 1 / 2;
    font-weight: 700;
    align-self: flex-end;
}

.position {
    grid-row: 2 / 3;
    align-self: flex-start;
    font-weight: 300;
}

.picture.person {
    grid-row: 1 / 3;

    width: 5vw;
    height: auto;
    border-radius: 2.5vw;
}

.phone {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}